<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSE_GENERATOR_SIGNAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OSC_CLR"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Clock">
      <a name="label" val="CLK_50ms"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIGITAL_HERTBEAT_PULSE"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HEARTBEAT_PULSE_WITH_GENERATED"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Power_on_resets_at_heartbeat_pulse"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="OSC_CLR"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oscillator"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oscillator"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="label" val="Oscillator"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="XNOR Gate"/>
    <comp lib="1" loc="(1160,590)" name="XNOR Gate"/>
    <comp lib="1" loc="(1230,550)" name="AND Gate"/>
    <comp lib="1" loc="(340,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="1" loc="(430,950)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1050)" name="AND Gate"/>
    <comp lib="1" loc="(560,920)" name="AND Gate"/>
    <comp lib="1" loc="(600,610)" name="NOT Gate"/>
    <comp lib="1" loc="(630,520)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1030)" name="NOR Gate"/>
    <comp lib="1" loc="(640,940)" name="NOR Gate"/>
    <comp lib="1" loc="(660,630)" name="AND Gate"/>
    <comp lib="1" loc="(670,520)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1180)" name="OR Gate"/>
    <comp lib="1" loc="(760,1050)" name="AND Gate"/>
    <comp lib="1" loc="(760,540)" name="NOR Gate"/>
    <comp lib="1" loc="(760,630)" name="NOR Gate"/>
    <comp lib="1" loc="(760,920)" name="AND Gate"/>
    <comp lib="1" loc="(850,1030)" name="NOR Gate"/>
    <comp lib="1" loc="(850,940)" name="NOR Gate"/>
    <comp lib="1" loc="(920,1030)" name="OR Gate"/>
    <comp lib="4" loc="(640,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,770)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,770)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(201,199)" name="Text">
      <a name="text" val="Then use a comprator to get digital output"/>
    </comp>
    <comp lib="8" loc="(203,740)" name="Text">
      <a name="text" val="Number of pulses experience by cardiac muscles"/>
    </comp>
    <comp lib="8" loc="(244,175)" name="Text">
      <a name="text" val="Use a transistor pair to amplify the heartbeat pulse"/>
    </comp>
    <comp lib="8" loc="(326,664)" name="Text">
      <a name="text" val="This Pulse must last till first heartbeat, use a flip flop to sustain after powerup"/>
    </comp>
    <wire from="(1020,610)" to="(1020,780)"/>
    <wire from="(1020,610)" to="(1090,610)"/>
    <wire from="(1050,530)" to="(1050,750)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1160,510)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1160,570)" to="(1160,590)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(1230,550)" to="(1270,550)"/>
    <wire from="(320,1120)" to="(610,1120)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,590)" to="(430,590)"/>
    <wire from="(340,1030)" to="(340,1100)"/>
    <wire from="(340,1100)" to="(940,1100)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(360,500)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,580)" to="(360,670)"/>
    <wire from="(360,670)" to="(780,670)"/>
    <wire from="(370,1030)" to="(420,1030)"/>
    <wire from="(390,1090)" to="(690,1090)"/>
    <wire from="(390,770)" to="(650,770)"/>
    <wire from="(390,950)" to="(390,1090)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(430,950)" to="(480,950)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(440,400)" to="(620,400)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(440,480)" to="(660,480)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(460,1030)" to="(460,1070)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(460,900)" to="(460,1030)"/>
    <wire from="(460,900)" to="(510,900)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(480,950)" to="(480,1030)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,490)" to="(540,650)"/>
    <wire from="(540,490)" to="(840,490)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(570,990)" to="(650,990)"/>
    <wire from="(580,1000)" to="(670,1000)"/>
    <wire from="(580,960)" to="(580,1000)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,520)" to="(590,590)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(610,1120)" to="(610,1200)"/>
    <wire from="(610,1120)" to="(760,1120)"/>
    <wire from="(610,1200)" to="(660,1200)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,400)" to="(750,400)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(650,1030)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,760)" to="(830,760)"/>
    <wire from="(650,770)" to="(650,840)"/>
    <wire from="(650,840)" to="(870,840)"/>
    <wire from="(650,900)" to="(650,940)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(650,940)" to="(650,990)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,480)" to="(780,480)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(670,1000)" to="(670,1070)"/>
    <wire from="(670,1070)" to="(670,1140)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(670,1140)" to="(710,1140)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(680,570)" to="(680,610)"/>
    <wire from="(680,570)" to="(770,570)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(690,1030)" to="(690,1090)"/>
    <wire from="(690,1030)" to="(710,1030)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(690,940)" to="(690,1030)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(710,1140)" to="(710,1180)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(710,390)" to="(880,390)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(760,1050)" to="(790,1050)"/>
    <wire from="(760,1070)" to="(760,1120)"/>
    <wire from="(760,1070)" to="(870,1070)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,920)" to="(790,920)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(780,1000)" to="(860,1000)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(780,540)" to="(780,670)"/>
    <wire from="(780,780)" to="(780,820)"/>
    <wire from="(780,820)" to="(820,820)"/>
    <wire from="(780,960)" to="(780,980)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(780,980)" to="(940,980)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(820,750)" to="(820,820)"/>
    <wire from="(820,750)" to="(910,750)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(830,760)" to="(960,760)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(840,420)" to="(840,490)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(840,570)" to="(1090,570)"/>
    <wire from="(850,1030)" to="(860,1030)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(860,1010)" to="(860,1030)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(860,940)" to="(860,1000)"/>
    <wire from="(860,940)" to="(920,940)"/>
    <wire from="(870,1050)" to="(870,1070)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(870,840)" to="(990,840)"/>
    <wire from="(880,390)" to="(880,490)"/>
    <wire from="(880,490)" to="(1090,490)"/>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(910,750)" to="(910,820)"/>
    <wire from="(910,820)" to="(960,820)"/>
    <wire from="(920,1030)" to="(940,1030)"/>
    <wire from="(940,1030)" to="(940,1100)"/>
    <wire from="(940,980)" to="(940,1030)"/>
    <wire from="(950,750)" to="(1050,750)"/>
    <wire from="(950,750)" to="(950,780)"/>
    <wire from="(960,760)" to="(960,780)"/>
    <wire from="(960,780)" to="(960,800)"/>
    <wire from="(990,830)" to="(990,840)"/>
  </circuit>
</project>
